**Shopping Cart**

*React/Redux version*

Tested with node 8/10.

Clone the repo and then run npm install.

The following commands are available:

`npm run watch` - Run the application in watch mode with devserver and open browser

`npm run build` - Build bundles to run in non-devserver mode

`npm run serve` - Run in non-devserver mode using the static files produced by a previous build

`npm run clean` - Remove the built bundles (the devserver will not work orrectly for watch mode if bundles are present).

`npm test` - Run unit tests